<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=290">
    <!--Include mobile platform-->
    <script type="text/javascript" src="__deviceload__/cordova.js"></script>
    <script type="text/javascript" src="bitrix_mobile_core.js"></script>
    <!---->

    <script type="text/javascript" src="script.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Main</title>
<script>
	BXMobileApp.UI.Page.TopBar.title.setText('FLapp');
	BXMobileApp.UI.Page.TopBar.title.setDetailText('Создание отчетов');
	let imageUrl ='/mobileapp/offline/logo2.png';
	BXMobileApp.UI.Page.TopBar.title.setImage(imageUrl);
	BXMobileApp.UI.Page.TopBar.title.show();
</script>
</head>
<body>
<p>
	FLapp - приложение работает в тестовом режиме.
</p>
<p>
	Для получения полного функционала приложения подключите интернет.
</p>
<p>
	В режиме офлайн вы можете открыть бланк для дальнейшего заполнения отчета.
</p>

<a href="#" onclick="showFile();" >Бланк</a>
<p>
	После внесения данных не забудьте сохранить файл.
</p>
<script>
function showFile() {
  BXMobileApp.UI.Document.open({"url":"/mobileapp/offline/report.xlsx"});
}
</script>
</body>
</html>