<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=290">
    <script type="text/javascript" src="__deviceload__/cordova.js"></script>
    <script type="text/javascript" src="bitrix_mobile_core.js"></script>
    <title>Menu</title>
	<script>
		BXMSlider.setStateEnabled(BXMSlider.state.LEFT, true);

		BX.ready(function ()
		{
			new Menu(BX("menu")).init();
		});
	</script>
</head>
<body>
<div>
	<div id="menu" class="menu-block">
		<div class="menu-logo"></div>
		<div data-news-title="Бланк" data-news-id="test" class="item-menu">
			<span class="item-menu-icon"></span>
				<span class="item-menu-text">
					Бланк
				</span>
		</div>

	</div>
	<div class="menu-line"></div>
</div>

</body>
</html>